<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MISA SOCHU</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

</head>

<body>
    <div class="header">
        <h1>MISA SOCHU</h1>
        <div id="top-nav-bar" class="topnav">
            <div class="block">LIVING ROOM</div>
            <div class="block">DINING</div>
            <div class="block">BEDROOM</div>
            <div class="block">HOME OFFICE</div>
            <div class="block">APPLIANCES</div>
            <div class="block">MATTRESSES</div>
            <div href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="slide">
            <div class="flex-box">
                <div class="slideshow-container">
                    <div class="mySlides" style="display: block;">
                        <img src="images/1.png" style="width:100%">
                    </div>
                    <div class="mySlides">
                        <img src="images/6.png" style="width:100%">
                    </div>
                    <div class="mySlides">
                        <img src="images/1.png" style="width:100%">
                    </div>
                </div>
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
        </div>
        <div id="dot-container">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <div class="main">
            <div class="card4-view">
                <h2>LIVING ROOM</h2>
                <div id="grid4-container" class="grid4-view">
                </div>
            </div>
        </div>
        <div class="banner-container">
            <div class="light-box">
                <h2>LIVING ROOM</h2>
                <div class="wrap-text">
                    LIVING ROOM LIVING ROOM LIVING ROOM LIVING ROOM LIVING ROOM LIVING ROOM LIVING ROOM LIVING ROOM LIVING ROOM LIVING ROOM LIVING ROOM LIVING ROOM LIVING ROOM LIVING ROOM LIVING ROOM LIVING ROOM LIVING ROOM LIVING ROOM LIVING ROOM LIVING ROOM LIVING ROOM
                    LIVING ROOM LIVING ROOM LIVING ROOM LIVING ROOM LIVING ROOM LIVING ROOM LIVING ROOM LIVING ROOM LIVING ROOM LIVING ROOM LIVING ROOM LIVING ROOM LIVING ROOM LIVING ROOM LIVING ROOM LIVING ROOM LIVING ROOM LIVING ROOM LIVING ROOM LIVING
                    ROOM LIVING ROOM LIVING
                </div>
                <button>LIVING ROOM</button>
            </div>
        </div>
        <div class="card2-view">
            <div id="grid2-container" class="grid2-view">
            </div>
        </div>
    </div>
    <div class="footer">
        <div id="bottom-nav-bar">
            <div class="block">LIVING ROOM</div>
            <div class="block">DINING</div>
            <div class="block">BEDROOM</div>
            <div class="block">HOME OFFICE</div>
            <div class="block">APPLIANCES</div>
            <div class="block">MATTRESSES</div>
        </div>
    </div>
    <!-- --javascript-- -->
    <script type="text/javascript" src="functions.js"></script>
</body>

</html>