@font-face {
    src: url(./utm-avo-cufonfonts-webfont/utm-avo.woff);
    font-family: 'atm-avo';
}


/* PC */


/* @media screen and (max-width: 1024px) {
    .header .content .footer {}
}


/* tablet */


/* @media screen and (max-width: 768px) {} */


/* mobilephone */


/* @media screen and (max-width: 240px) {}  */

body {
    font-family: 'atm-avo';
    padding: 0;
}

@media all and (max-width: 900px) {
    * {
        text-align: center!important;
    }
}

.header,
.content,
.slide,
.footer {
    padding: 0;
}

h1 {
    margin-top: 30px;
    margin-bottom: 0;
    font-size: 49px;
    color: #24A433;
    display: flex;
    justify-content: center;
}

#top-nav-bar {
    margin-top: 60px;
    display: flex;
    justify-content: center;
}

#top-nav-bar .block {
    margin-bottom: 26px;
    font-size: 18px;
    padding: 0 39.35px;
    color: grey;
}

.mySlides {
    display: none;
}

.mySlides img {
    vertical-align: middle;
}

.flex-box {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
}

.slideshow-container {
    margin-left: 200px;
    margin-right: 200px;
}

.slideshow-container img {
    width: 1752px;
    height: 875px;
}

.prev,
.next {
    color: lightgray;
    position: absolute;
    font-size: 90px;
    padding: 0;
    border: none;
    background: transparent;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    outline: none;
}

.prev {
    left: 52.62px
}

.next {
    right: 52.62px;
}

@media screen and (max-width: 900px) {
    .slideshow-container {
        margin-left: 0;
        margin-right: 0;
    }
    .prev,
    .next {
        display: none;
    }
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 10.5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

#dot-container {
    margin-top: 46px;
    text-align: center;
}

.card4-view {
    margin-top: 120px;
    padding: 0;
    background-repeat: no-repeat;
}

.card4-view h2 {
    display: flex;
    justify-content: center;
    color: #24A433;
    font-size: 36px;
}

.grid4-view {
    margin-top: 60px;
    margin-left: 200px;
    margin-right: 200px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    /* grid-gap: 30px; */
}

@media screen and (max-width: 900px) {
    .grid4-view {
        display: grid;
        grid-template-columns: auto;
    }
}

.card {
    text-align: center;
    /* width: auto; */
}

.grid4-view .card img {
    width: 357px;
    height: 277px;
}

.card h3 {
    color: #24A433;
}

.card p {
    color: grey;
}

.wrap-text {
    text-align: center;
    text-justify: inter-word;
    margin-top: 0 70px;
    padding: 0 30px;
}

.banner-container {
    margin-top: 140px;
    background-image: url("images/6.png");
    /* position: relative; */
    padding: 140px 360px;
}

@media screen and (max-width: 900px) {
    .banner-container {
        padding: 0;
        width: 100%;
        margin-left: 0%;
        margin-left: 0%;
    }
    .light-box {
        padding: 0;
    }
    .light-box button {
        margin: 0;
    }
}

.light-box {
    background-color: rgb(255, 255, 255);
    opacity: 0.8;
    text-align: center;
    padding: 70px;
    /* position: absolute; */
}

.light-box h2 {
    color: #24A433;
    font-size: 36px;
    margin-top: 0px;
    margin-bottom: 85px;
}

.light-box button {
    background-color: #24A433;
    border: none;
    color: #ffffff;
    padding: 30px 200px;
    font-size: 20px;
    margin-top: 160px;
}

.card2-view {
    margin-top: 110px;
    padding: 0;
    background-repeat: no-repeat;
}

.grid2-view {
    margin-left: 200px;
    margin-right: 200px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 15px;
    padding: 0;
}

@media screen and (max-width: 900px) {
    .grid2-view {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
    }
}

.grid2-view img {
    width: 745px;
    height: 340px;
    overflow: hidden;
}

.card2-view h2 {
    display: flex;
    justify-content: center;
    color: #24A433;
    font-size: 36px;
    margin-bottom: 50px;
}

#bottom-nav-bar {
    margin-top: 180px;
    border-top: 2px solid lightgray;
    border-bottom: 90px solid #24A433;
    padding: 40px 0;
    display: flex;
    justify-content: center;
}

#bottom-nav-bar .block {
    font-size: 18px;
    padding: 0 39.35px;
    color: grey;
}

@media screen and (max-width: 900px) {
    #bottom-nav-bar {
        display: grid;
        grid-template-columns: auto auto auto;
    }
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 900px) {
    .topnav div {
        display: none;
    }
    .topnav div.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 900px) {
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}